# ocdeck-android

./: .gitattributes  .gitignore  AGENTS.md  AGENTS.zh-CN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  NOTICE  PRIVACY.md  PRIVACY.zh-CN.md  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  SUPPORT.md  SUPPORT.zh-CN.md  THIRD_PARTY_NOTICES.txt  THIRD_PARTY_NOTICES.zh-CN.txt  TRADEMARKS.md  TRADEMARKS.zh-CN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  signing.properties.example
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-notes-preamble.md  release-notes-template.md  release.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-question.yml  config.yml
.github/scripts/: audit-community.py  audit-third-party.py  check-go-race-environment.py  check-release-version.sh  render-frpc-android-interop-report.py  test_check_go_race_environment.py  test_render_frpc_android_interop_report.py  verify-bridge-reproducibility.ps1  verify-bridge-reproducibility.sh  verify-release-artifacts.sh
.github/workflows/: ci.yml  frpc-kotlin-android-interop.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
doc/: README.md  README.zh-CN.md
doc/architecture/: mobile-interaction.md  mobile-interaction.zh-CN.md  project-framework.md  project-framework.zh-CN.md
doc/development/: building.md  building.zh-CN.md  test-fixtures.md  test-fixtures.zh-CN.md  testing.md  testing.zh-CN.md
doc/maintainers/: deprecation-policy.md  deprecation-policy.zh-CN.md  documentation-policy.md  documentation-policy.zh-CN.md  github-configuration.md  github-configuration.zh-CN.md
doc/release/: checklist.md  checklist.zh-CN.md  github-actions.md  github-actions.zh-CN.md
doc/user/: compatibility.md  compatibility.zh-CN.md  connections.md  connections.zh-CN.md  getting-started.md  getting-started.zh-CN.md  installing.md  installing.zh-CN.md  troubleshooting.md  troubleshooting.zh-CN.md
frpc-stcp-visitor/: build.gradle.kts
frpc-stcp-visitor-go/: bridge-versions.properties  build-aar.ps1  build-aar.sh  contract_fixture_test.go  go.mod  go.sum  types.go  visitor.go  visitor_test.go
frpc-stcp-visitor-go/api/: frpcstcpvisitor.txt
frpc-stcp-visitor-go/cmd/checkaar/: main.go  main_test.go
frpc-stcp-visitor-go/cmd/checkapk/: main.go
frpc-stcp-visitor-go/cmd/contractfixture/: main.go
frpc-stcp-visitor-go/cmd/filehash/: main.go
frpc-stcp-visitor-go/cmd/normalizezip/: main.go  main_test.go
frpc-stcp-visitor-go/cmd/preparefrp/: main.go  main_test.go
frpc-stcp-visitor-go/cmd/preparemoduleproxy/: main.go
frpc-stcp-visitor-go/cmd/writebridgeprovenance/: main.go  main_test.go
frpc-stcp-visitor-go/downstream/frp-v0.69.1-p1/: 0001-transport-readiness.patch  manifest.json
frpc-stcp-visitor-go/internal/anetcompat/: go.mod  interface.go
frpc-stcp-visitor-go/internal/contractfixture/: bridge_dto.go  contractfixture.go  contractfixture_test.go  oracle.go  snappy_oracle.go  yamux_oracle.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.2.0.md  v0.2.1.md  v0.2.2.md  v0.2.3.md
(+344 files in other folders)
